{
  "compilerOptions": {
    "lib": ["ESNext"],
    "moduleResolution": "bundler",
    "module": "ESNext",
    "target": "ESNext",
    "strict": true,
    "skipLibCheck": true,
    "declaration": true,
    "types": ["@cloudflare/workers-types"]
  }
}
